# northwind

./: .gitattributes  .gitignore  Directory.Build.props  Northwind.sln  README.md
src/northwind.api/: Northwind.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/northwind.api/Controllers/: BaseApiController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
src/northwind.api/Data/: DbContextResolver.cs  DefaultEntityRepository.cs  IDbContextResolver.cs  IEntityReadRepository.cs  IEntityRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/northwind.api/Interfaces/: IProductViewModelService.cs
src/northwind.api/Models/: Address.cs  Category.cs  Customer.cs  Employee.cs  IIdentifiable.cs  Identifiable.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs
src/northwind.api/Properties/: launchSettings.json
src/northwind.api/Services/: IOrderService.cs  OrderService.cs  ProductViewModelService.cs
src/northwind.api/ViewModels/: PaginationInfoViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs
src/northwind.core/: Northwind.Core.csproj  PredicateBuilder.cs
src/northwind.core/Entities/: Address.cs  Category.cs  Customer.cs  Employee.cs  Identifiable.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs
src/northwind.core/Interfaces/: IEntityReadRepository.cs  IEntityRepository.cs  (+4 more)
src/northwind.infrastructure/: Northwind.Infrastructure.csproj
src/northwind.web/: Northwind.Web.csproj  Program.cs  Startup.cs  appsettings.json
test/northwind.api.test/: DbFixture.cs  InMemoryDbFixture.cs  Northwind.Api.Test.csproj  UnitTest1.cs
test/northwind.api.test/Data/: DetaultRepositoryTests.cs
test/northwind.api.test/Models/: ProductTests.cs
test/northwind.core.test/: Northwind.Core.Test.csproj
(+63 files in other folders)
